DATABASE_URL=
GEMINI_API_KEY=AIzaSyDa3THY0Mfap-CimursApfbFt40M0BWhPU
OPENAI_API_KEY=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